version: "3.9"
services:
  terminus:
    image: terminusdb/terminusdb-server
    environment:
      TERMINUSDB_SERVER_PORT: 6363
      TERMINUSDB_ADMIN_PASS: password
      TERMINUSDB_AUTOLOGIN_ENABLED: 'true'
    ports:
      - 6363:6363
